<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
    <meta charset="UTF-8">
    <title>Cook Medical Technology - Respirometer Repair Services</title>
    <link rel="shortcut icon" href="mk8.ico" />
    <meta name="description" content="Cook Medical Technology offers services to repair and calibrate
				      respirometers made by Ohmeda and Wright along with
				      peak flow meters">
    <meta name="keywords" content="Cook, Medical, Technology, Cook Medical, Medical Technology,
			  	   Cook Medical Technology, respirometers, flow meters, Ohmeda,
				   Wright, Ohmeda respirometers, Wright respirometers, repair, Wright
				   respirometer repair, Ohmeda respirometer repair, Calibration, calibration,
				   Wright peak flow meter repair">
      <link rel="stylesheet" href="materialize/css/materialize.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body class="blue lighten-5">
    <div class="container">
	<div class="test"></div>
      <div class="header">
	<div class="row">
	  <div class="hide-on-small-only col m2 l2">
	    <img src="mk8.png" alt="respirometer" style="height:150px;">
	  </div>
          <div class="col s12 m8 l8">
            <h2 class="center-align">Cook Medical Technology</h2>
            <h5 class="center-align"><i>"Serving the medical profession since 1983"</i></h5>
	  </div>
	  <div class="hide-on-small-only col m2 l2">
	    <img src="wright.png" alt="wright respirometer" style="height:150px;">
	  </div>
	</div>
      </div>
      <div class="content">
        <p class="flow-text">
	  We are the global leaders in repair and calibration of Ohmeda and Wright style respirometers and
	  peak flow meters.
        </p>
        <p class="flow-text">
          We have serviced more of these devices than anyone else in the world.
          To date, more than any other repair sites combined.  
        </p>
        <p class="flow-text">
          We offer the least expensive service costs, the highest quality, and
          fastest turn around time along with a no nonsense warranty.
        </p>
	<p class="flow-text">
	  Our service includes refurbishing your device to factory new specifications.
	</p>
	<p class="flow-text">
	  Our top quality service includes receiving, repairing, and returning your unit within a 
	  <b>7 day turnaround time</b>.
	</p>
        <p class="flow-text"> 
          If you have an older model ventilator without the internal
          respirometer or you have a respirometer that needs refurbishment
          please send them to the address below.
        <p/>
        <p class="flow-text">
          Please send your instruments to the Cook Medical Technology service department at:
        </p>
        <div class="row">
          <div class="col m4 offset-m4 l4 offset-l4 hide-on-small-only">
            <p><b>Cook Medical Technology LLC</b></p>
            <p><b>5165 Broadway</b></p>
            <p><b>Suite 212</b></p>
            <p><b>Depew, NY 14043</b></p>
          </div>
        </div>
        <p class="flow-text">
          We greatly appreciate the inclusion of contact information, valid purchase order
          number and any other forms of documentation. All units will be
          returned via UPS Ground unless otherwise specified, no RGA is necessary.
        </p>
	<p class="flow-text">
	  We appreciate remittance of payment within 30 days or less.
	</p>
	<p class="flow-text">
	  For any inquiries please contact our office at <b>716-280-3383</b> or
          email us at <b>cookmedicaltechnology@yahoo.com</b> or <b>dscook56@yahoo.com</b>
	</p>
      </div>
    </div>
  </body>
</html>
